<?php

function culturamallorca_install() {
	// Enable some modules to create the date range filter
	$modules = array('date_views', 'jquery_update', TRUE);
	module_enable($modules);

	variable_set('jquery_update_jquery_version', "1.10");
	variable_set('jquery_update_jquery_cdn', "jquery");

	db_update('system')
   	->fields(array(
   		'schema_version' => '7000',
   	))
   	->condition('name', 'culturamallorca')
   	->execute();
}

/**
 * Implements hook_uninstall().
 */
function culturamallorca_uninstall() {
  /*
   *variable_del('upload_file_types');
   */
	$modules = array('date_views', 'jquery_update', TRUE);
	module_disable($modules);

	db_update('block')
		->fields(array(
			'status' => 0
			))
		->condition('delta', '-exp-events-page')
		->condition('theme', 'culturamallorca')
		->execute();
	watchdog('culturamallorca', '-exp-events-page moved to preface_first', NULL, WATCHDOG_NOTICE);

	db_update('block')
		->fields(array(
			'status' => 0,
			))
		->condition('delta', '-exp-events_castella-page')
		->condition('theme', 'culturamallorca')
		->execute();
}

function culturamallorca_update_7001() {

	ctools_include('object-cache');
	  $views = views_get_all_views();
	  foreach ($views as $view) {
	    if ($view->type == t('Overridden')) {
	      // Revert the view.
	      $view->delete();
	      // Clear its cache.
	      ctools_object_cache_clear('view', $view->name);
	    }
	  }
	  return t('All views have been reverted.');
	drupal_flush_all_caches();
	block_flush_caches();
}

function culturamallorca_update_7002() {
	// Set a language for each block

	db_insert('i18n_block_language')
		->fields(array(
			'module' => 'views',
			'delta' => '-exp-events-page',
			'language' => 'ca',
			))
		->execute();
	watchdog('culturamallorca', '-exp-events-page language set to ca', NULL, WATCHDOG_NOTICE);

	db_insert('i18n_block_language')
		->fields(array(
			'module' => 'views',
			'delta' => '-exp-events_castella-page',
			'language' => 'es',
			))
		->execute();
	watchdog('culturamallorca', '-exp-events_esp-page language set to es', NULL, WATCHDOG_NOTICE);
	return t('Added language for filter blocks');
	block_flush_caches();
}

function culturamallorca_update_7005() {
	// Move Views Exposed filter to the right region
	block_flush_caches();
	db_update('block')
		->fields(array(
			'status' => 1,
			'weight' => -43,
			'region' => 'preface_second',
			'title' => 'Cerca'
			))
		->condition('delta', '-exp-events-page')
		->condition('theme', 'culturamallorca')
		->execute();
	watchdog('culturamallorca', '-exp-events-page moved to preface_first', NULL, WATCHDOG_NOTICE);

	db_update('block')
		->fields(array(
			'status' => 1,
			'weight' => -43,
			'region' => 'preface_second',
			'title' => 'Busca'
			))
		->condition('delta', '-exp-events_castella-page')
		->condition('theme', 'culturamallorca')
		->execute();
	watchdog('culturamallorca', '-exp-events_castella-page moved to preface_first', NULL, WATCHDOG_NOTICE);
	block_flush_caches();

	return t('Filter blocks moved the the right region');
}